# backend_supplier_portal

./: README.md  paises.sql  supplierBackendAPIs.sln
DomainLayer/: DomainLayer.csproj
DomainLayer/EntityMapper/: CatalogoDocumentoMap.cs  CategoriaMap.cs  CiudadMap.cs  ConfiguracionGeneralMap.cs  ConfiguracionNotificacionMap.cs  DocumentoMap.cs  EstadoMap.cs  PaisMap.cs  ProveedorCategoriaMap.cs  ProveedorMap.cs  ReferenciaMap.cs  RolMap.cs  RolUsuarioMap.cs  SubtipoCompraMap.cs  TipoCompraMap.cs  TipoDocumentoMap.cs  UsuarioMap.cs
DomainLayer/Models/: BaseEntity.cs  CatalogoDocumento.cs  Categoria.cs  Ciudad.cs  ConfiguracionGeneral.cs  ConfiguracionNotificacion.cs  Documento.cs  Estado.cs  JwtAuth.cs  JwtClaims.cs  MailRequest.cs  Pais.cs  Proveedor.cs  ProveedorCategoria.cs  Referencia.cs  Rol.cs  RolUsuario.cs  SmtpSettings.cs  SubtipoCompra.cs  TipoCompra.cs  TipoDocumento.cs  Usuario.cs
DomainLayer/ModelsDto/: AzureDocumentoDTO.cs  CatalogoDocumentoDto.cs  CategoriaDto.cs  CiudadDto.cs  ConfiguracionGeneralDto.cs  ConfiguracionNotificacionDto.cs  DocumentoAzureDto.cs  DocumentoDto.cs  EstadoDto.cs  JwtAuthDto.cs  JwtClaimsDto.cs  MailRequestDto.cs  PaisDto.cs  ProveedorCategoriaDto.cs  ProveedorDto.cs  ReferenciaDto.cs  ReportDocumentDto.cs  ResponseDto.cs  SmtpSettingsDto.cs  StatusDocument.cs  StatusDocumentDto.cs  SubtipoCompraDto.cs  TipoCompraDto.cs  TipoDocumentoDto.cs  UsuarioDto.cs  loginDto.cs
RepositoryLayer/: RepositoryLayer.csproj  SupplierAPIDbContext.cs
RepositoryLayer/Migrations/: 20231025185709_Initial.Designer.cs  20231025185709_Initial.cs  20231026204828_Init.Designer.cs  20231026204828_Init.cs  20231107023650_init.Designer.cs  20231107023650_init.cs  20231212051707_init.Designer.cs  20231212051707_init.cs  20231215015059_Init.Designer.cs  20231215015059_Init.cs  20231221043823_init.Designer.cs  20231221043823_init.cs  20240106004833_init.Designer.cs  20240106004833_init.cs  20240108210913_init.Designer.cs  20240108210913_init.cs  20240109145047_init.Designer.cs  20240109145047_init.cs  SupplierAPIDbContextModelSnapshot.cs
RepositoryLayer/Repository/: IRepository.cs  Repository.cs
ScriptCountries/: Ciudades.sql  Pais.sql
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/IServices/: IAuthService.cs  ICatalogoDocumentoService.cs  ICategoriaService.cs  ICiudadService.cs  IConfiguracionGeneralService.cs  IConfiguracionNotificacionService.cs  IDocumentoService.cs  IEmailService.cs  IEstadoService.cs  IJobService.cs  IPaisService.cs  IProveedorCategoriaService.cs  IProveedorService.cs  IReferenciaService.cs  IRolService.cs  ISubtipoCompraService.cs  ITipoCompraService.cs  ITipoDocumentoService.cs  IUsuarioService.cs
ServiceLayer/Service/: AuthService.cs  CatalogoDocumentoService.cs  CategoriaService.cs  CiudadService.cs  ConfiguracionGeneralService.cs  ConfiguracionNotificacionService.cs  DocumentoService.cs  EmailService.cs  EstadoService.cs  JobService.cs  PaisService.cs  ProveedorCategoriaService.cs  ProveedorService.cs  ReferenciaService.cs  RolService.cs  SubtipoCompraService.cs  TipoCompraService.cs  TipoDocumentoService.cs  UsuarioService.cs
suplierBackendAPIs/: Program.cs  WeatherForecast.cs  appsettings.json  supplierBackendAPIs.csproj
suplierBackendAPIs/Controllers/: AuthController.cs  CatalogoDocumentoController.cs  CategoriaController.cs  CiudadController.cs  ConfiguracionNotificacionController.cs  DocumentoController.cs  EstadoController.cs  PaisController.cs  ProveedorCategoriaController.cs  ProveedorController.cs  ReferenciaController.cs  SubtipoCompraController.cs  TipoCompraController.cs  TipoDocumentoController.cs  WeatherForecastController.cs
suplierBackendAPIs/Properties/: launchSettings.json
suplierBackendAPIs/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
suplierBackendAPIs/Utilities/: AzureBlobSettings.cs  Jwt.cs  JwtAuth.cs
